<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv romain SIRE</title>
</head>

<body>
    <header>
        <h2>Romain SIRE</h2>
        <p>2, grande rue 01150 Chazey sur Ain</p>
        <p>romsire@yahoo.fr</p>
        <p>06 67 58 95 95</p>
    </header>
    <main>
        <section>

            <h1>Introduction</h1>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, eligendi?
                Eaque doloribus, optio recusandae, perferendis est, molestiae necessitatibus
                eligendi enim itaque alias aliquid possimus porro quisquam. Voluptatem eaque maxime optio.</p>
        </section>
        <section>
            <h1>Formations</h1>
            <hr>
            <ul>
                <li>
                    2021-Concepteur développeur d'applications (AFPA Brive La Gaillarde)
                </li>
                <li>
                    2006-DUT de génie civil (Université La Rochelle)
                </li>
                <li>
                    2003-Bac STI mention Bien (Lycée Louis Armand Poitiers)
                </li>
            </ul>
        </section>
        <section>
            <h1>Expériences professionnelles</h1>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ullam culpa nihil
                omnis impedit. Natus nostrum eos eveniet
                deserunt ipsam, aut voluptatem fugiat a, ab facilis odit animi doloremque magnam.</p>
        </section>
        <section>
            <h1>Divers</h1>
            <hr>
            <p>j'aime: <br>
            <ul>
                <li>la randonnée</li>
                <li>la lecture</li>
                <li>les jeux de societès</li>
            </ul>
            </p>
        </section>
            <footer>
                <h1>Contact</h1><hr>
                <a href="https://fr.linkedin.com/in/romain-sire">LinkedIn</a>       
                <a href="https://fr.linkedin.com/in/romain-sire">LinkedIn</a>
            </footer>
    </main>
</body>

</html>